<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p></p>

    <h1>OLD FASHIONED SQUID PASTE</h1>
    <img src="squid.jpeg">
    <p></p>
    <h2>Description: Squid Paste, just the way grandma used to make it!</h2>
    <p> </p>
    This is an experimental recipe, proceed with <b>extreme caution!!</b>
    <p>  </p>
    <h3>Ingredients</h3>
    <p> </p>
    <ul>Cop these things:
        <li>A whaling ship</li>
        <li>Harpoons</li>
        <li>A pirate crew</li>
    <p> </p>
    </ul>
    <ol>STEPS
        <li>Lure the squid.</li>
        <li>Let it marinate.</li>
        <li>Fix yourself a drink.</li>
        <li>Have the cook's mate whip up some supper.</li>
        </ol>
    <p>  </p>